<html>
    <head>
      <link rel="stylesheet" href="static/styles.css">
      <style type="text/css">
          .tweetContainer{
            background-color: white;
            margin: 16px;
            padding: 16px;
            border-radius: 8px;
        }
        .tweetText{
            font-size: 28px;
        }
        .tweetDate{
            font-size: 13px;
        }
        .twitterLogo{
            height: 40px;
            width: 40px;
            float: right;
        }
        .twitterUser{
            font-size: 15px;
            margin-top: 0px;
        }
        .twitterName{
           font-size: 15px;
           font-weight: bold;
        }
      </style>
      
    </head>
    <body>
        <h1>{{recipe["title"]}}</h1>
        We got this recipe from <a href={{recipe_info["sourceUrl"]}}> {{recipe_info["creditsText"]}}</a>
        <img src={{recipe_info["image"]}} />
        <p>Servings: {{recipe_info["servings"]}}</p>
        <p>Ready in {{recipe_info["readyInMinutes"]}} minutes.</p>
        
        {%for i in range(0, ingredients_len)%} 
            <li>{{ingredients[i]["original"]}} </li> 
        {%endfor%} 
        
        <div class="tweetContainer">
            <img class="twitterLogo" src="static/Twitter_Logo_Blue.png"></img>
            <p class="twitterName"> {{tweetName}} </p>
            <p class="twitterUser"> {{tweetUser}} </p>
            <p class="tweetText"> {{tweetText}} </p>
            <p class="tweetDate"> {{tweetDatetime}} </p>
        </div>

    </body>
</html>
